spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/ramkarlapudi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Chocolate@1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


#Email prop
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Ram.karlapudi.2025@gmail.com
spring.mail.password=RamKarlapudi@9999
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.thymeleaf.enabled=true
#spring.thymeleaf.cache=true
#spring.thymeleaf.prefix=file:src/main/resources/templates/
